# be-elinstore

./: .gitignore  pom.xml  storeelin.sql
src/main/java/tokoibuelin/storesystem/: StoreSystemApplication.java
src/main/java/tokoibuelin/storesystem/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/tokoibuelin/storesystem/controller/: AddressController.java  AuthController.java  CategoryController.java  ConsignmentController.java  CustomerController.java  DashboardController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/tokoibuelin/storesystem/entity/: Consignment.java  Order.java  Product.java  Sale.java  User.java
src/main/java/tokoibuelin/storesystem/model/: Response.java
src/main/java/tokoibuelin/storesystem/model/request/: OnlineSaleReq.java  RegistEmployReq.java  RegistProductReq.java  RegistUsersReq.java  ResetPasswordReq.java  SendEmailReq.java  UpdateNameReq.java  UpdatePasswordReq.java  UpdatePhoneNumberReq.java  UpdateProductReq.java  UpdateUserReq.java  addAddressesReq.java
src/main/java/tokoibuelin/storesystem/model/response/: CashFlowDto.java  ConsignmentDto.java  OrderDto.java  SalesDto.java  StockProductDto.java  UsersDto.java
src/main/java/tokoibuelin/storesystem/repository/: AddressRepository.java  CategoryRepository.java  ConsignmentRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/tokoibuelin/storesystem/service/: AddressService.java  CategoryService.java  ConsignmentService.java  DashboardService.java  EmailService.java  OrderService.java  ProductService.java  ReportService.java  SaleService.java  UploadImgService.java  UserService.java
src/main/java/tokoibuelin/storesystem/util/: SecurityContextHolder.java
src/main/resources/: application.properties
